<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome! GT Printing Jepara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="glider.min.css">
    <!--Delete one line below if font doesnt appear-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="wrapper">
        <div class="mobile-nav">
            <ul class="menu-items">
                <li>
                    <a href="#about">Tentang Kami</a>
                </li>
                <li>
                    <a href="#produk">Produk</a>
                </li>
                <li>
                    <a href="#harga">Harga</a>
                </li>
                <li>
                    <a href="#contact">Hubungi Kami</a>
                </li>
            </ul>
        </div>
        <nav class="desktop-nav-edited">
            <div class="logo-edited">
                <a href="#">
                    <img src="images/Logo.svg" alt="">
                </a>
            </div>

            <div class="menu-icon">
                <img src="images/MenuIcon.svg" alt="">
            </div>

            <ul class="menu-items">
                <li>
                    <a href="#about" class="active">Tentang Kami</a>
                </li>
                <li>
                    <a href="#produk">Produk</a>
                </li>
                <li>
                    <a href="#harga">Harga</a>
                </li>
                <li>
                    <a href="#contact">Hubungi Kami</a>
                </li>
                <li>
                    <a href="#" class="btn-edited">Pesan Sekarang</a>
                </li>
            </ul>
        </nav>
        <!--End of Desktop Navigation-->
        <header class="hero-container">
            <div class="left">
                <p>Selamat Datang!</p>
                <h1><span class="ben">GT</span>Printing Jepara</h1>
                <a href="#" class="btn-edited">Pesan Sekarang</a>
                <a href="#" class="btn-edited cyan">Jelajahi</a>

            </div>

            <div class="right">
                <img src="images/HeroImage.svg" alt="">
            </div>
            <img  class="hero-bg" src="images/HeroBG.svg" alt="">
            <div class="polygon-container">
                <img class="polygon" src="images/Polygon.svg" alt="">
                <img class="polygon2" src="images/Polygon2.svg" alt="">
                <img class="polygon3" src="images/Polygon3.svg" alt="">
            </div>
        </header>
        <!--End of Hero Section
        <div class="brands-section">
            <h2>Bekerja Sama Dengan</h2>
            <div class="brands-container">

                <div class="brands-line1">
                    <img src="images/MicrosoftLogo.png" alt="">
                    <img src="images/GoogleLogo.png" alt="">
                    <img src="images/NetflixLogo.png" alt="">
                </div>
                <div class="brands-line2">
                    <img src="images/UnityLogo.png" alt="">
                    <img src="images/AmazonLogo.png" alt="">
                </div>

            </div>
        </div>
        End of Brands Section-->
        <section id="about" class="about-section">
            <h2>Tentang Kami</h2>
        <div class="about-content">
            <div class="about-desc">
                <p>
                    GT Printing Jepara berdiri sejak 2016. Telah dipercaya oleh masyarakat sebagai jasa percetakan yang handal dan terpercaya. Lebih dari ribuan cetakan telah tersebar ke masyarakat memenuhi kebutuhan sehari-hari
                </p>
                <p>
                    Berawal dari masyarakat untuk masyarakat. Kami percaya komitmen yang telah kami bangun dan kami jaga ini dapat memenuhi kebutuhan konsumen akan percetakan. Setiap hari kami mencoba mengutamakan kenyamanan dan kepuasan pelanggan dengan segenap hati. Komitmen kami demi masyarakat, khususnya warga Kalimosodo, Jepara.
                </p>
            </div>
            <img src="images/About.png" alt="">
        </div>
        </section>
        <!--End of About Section-->
        <section id="produk" class="projects-section">
            <h2>Produk</h2>
            <div class="projects-gallery">
                <img src="images/1.jpg" alt="">
                <img src="images/2.jpg" alt="">
                <img src="images/3.jpg" alt="">
                <img src="images/4.jpg" alt="">
                <img class="hide" src="images/5.jpg" alt="">
                <img class="hide" src="images/6.jpg" alt="">
            </div>
                <a href="#" class="btn-edited cyan">Lihat Semua</a>
            
        <!--End of Projects Section-->
        </section>

        <section id="harga" class="harga">
            <h2>Harga</h2>
            <P>Temukan harga terbaik dengan dana dan jumlah yang kamu butuhkan!</P>
            <br>
            <p>Berikan gambaran dana kamu, biar kami yang pilihkan</p>

            <div class="box">
                <div class="range-slider">
                    <input type="range" class="circle-range" min="0" max="1000" value="0">
                </div>
                <div class="value">

                </div>
            </div>
            <p>Dengan dana <b class="valueOnText">0</b> kamu bisa dapat :</p>
            <table class="styled-table">
                <thead>
                    <tr>
                        <th>Kode</th>
                        <th>Deskripsi</th>
                        <th>Jumlah</th>
                        <th>Pesan Sekarang</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A01</td>
                        <td>Bahan BC Standar</td>
                        <td class="kolom-jumlah-A1"></td>
                        <td><a href="#" class="btn-edited cyan">Pesan Sekarang</a></td>
                    </tr>
                    <tr>
                        <td>A02</td>
                        <td>Bahan AC 210 </td>
                        <td class="kolom-jumlah-A2"></td>
                        <td><a href="#" class="btn-edited cyan">Pesan Sekarang</a></td>
                    </tr>
                    <tr>
                        <td>B01</td>
                        <td>Bahan AC 230 </td>
                        <td class="kolom-jumlah-B1"></td>
                        <td><a href="#" class="btn-edited cyan">Pesan Sekarang</a></td>
                    </tr>
                    <tr>
                        <td>B02</td>
                        <td>Bahan AC 260 + Laminasi</td>
                        <td class="kolom-jumlah-B2"></td>
                        <td><a href="#" class="btn-edited cyan">Pesan Sekarang</a></td>
                    </tr>
                    <tr>
                        <td>C01</td>
                        <td>BAhan AC 310 + Laminasi</td>
                        <td class="kolom-jumlah-C1"><b></b></td>
                        <td><a href="#" class="btn-edited cyan">Pesan Sekarang</a></td>
                    </tr>
                    <tr>
                        <td>C02</td>
                        <td>Super Premium High Class</td>
                        <td class="kolom-jumlah-C2"></td>
                        <td><a href="#" class="btn-edited cyan">Pesan Sekarang</a></td>
                    </tr>
                </tbody>
            </table>

           <!-- Table End Here -->

        </section>
        <!-- End of Harga -->
        <!--<div class="wrapper">-->
            <section id="contact" class="contact-section">
                <h2>Hubungi Kami</h2>
                <form action="#">
                    <div class="group">
                        <input type="text" placeholder="Nama">
                        <input type="text" placeholder="E-mail">

                    </div>

                    <div class="group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Pesan dan Kesan Kamu"></textarea>
                    </div>

                    <a href="#" class="btn-edited cyan">Kirim</a>
                </form>
            </section>
        <!--</div>-->
        <!--End of Contact Section-->

        

    </div>
    <footer>
        <div class="wrapper">
            <div class="footer-container">
                <div class="logo-edited">
                    <img src="images/Logo-Light.svg" alt="">
                </div>
                <div class="footer-nav">
                    <h3>
                        Layanan Kami
                    </h3>
                    <ul>
                        <li>
                            <a href="#">Undangan Pernikahan</a>
                        </li>
                        <li>
                            <a href="#">Undangan Khitan</a>
                        </li>
                        <li>
                            <a href="#">Undangan Khajatan</a>
                        </li>
                        <li>
                            <a href="#">Stiker Bayi</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h3>Temukan Kami</h3>
                    <div class="footer-social">
                    <a href="#">
                        <img src="images/FacebookLogo.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/InstagramLogo.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/TwitterLogo.png" alt="">
                    </a>
                </div>
                <p>gtprintjepara@gmail.com</p>

                </div>

            </div>
        </div>
        <p class="copyright">
            Website oleh Teknik Informatika 171240000669 UNISNU Jepara &copy; 2021
        </p>
    </footer>

    <script src="main.js"></script>
    <script src="glider.min.js"></script>
</body>
</html>